CLIENT_ID=1000.RDAG5VCA29VQMGFQHGVO8EXE7M8PKO
CLIENT_SECRET=4684d834f83fe9a138a211a1d29e888b0ad403530c
REDIRECT_URI=https://www.homepower.me/
GRANT_TYPE=refresh_token
REFRESH_TOKEN=1000.25fb2549ca0605606990eadec5958ab1.c011fc39a24c5c7cb6c7b74b8087ec20
ZOHO_BOOKS_ORG_ID=873109128
ZOHO_INVENTORY_ORG_ID=873109128
ZOHO_SCOPE="aaaserver.profile.READ,ZohoBooks.fullaccess.all,ZohoInventory.FullAccess.all,ZohoCRM.modules.ALL,ZohoCRM.settings.ALL,ZohoCRM.org.ALL,ZohoCRM.users.ALL,Desk.tickets.ALL,WorkDrive.files.CREATE,WorkDrive.files.READ,ZohoFiles.files.CREATE,WorkDrive.links.CREATE,ZohoFSM.modules.contacts.READ,ZohoFSM.modules.WorkOrders.CREATE,ZohoCRM.mass_update.Custom.UPDATE,ZohoCRM.Files.READ"
ZOHO_CODE=1000.356c8c79d16c486f62f7f33271f669cb.b0c180eaeac82ce8e91c4cade903498b
